VITE_SOAP_ENDPOINT=https://apps.istreams-erp.com:4439/iStreamsSmartPublic.asmx
VITE_API_BASE_URL=https://apps.istreams-erp.com:4473
VITE_AI_API_BASE_URL=https://apps.istreams-erp.com:4493/api/SmartAsk/ask-from-file
